Calculation of area of land in Bangladesh:
----------------------
১ আনা = ৪৮০০
১ গন্ডা = ২৪০
১ কড়া = ৬০
১  ক্রান্তি = ২০
--------------------
অংশ - সব / ৭৬৮০০



১ কাঠা = ৭২০ বর্গফুট বা ১.৬৫ শতক (৩৩ ইঞ্চির মাপে)।
১ শতক = ৪৩৫.৬ বর্গফুট বা ১০০০ বর্গলিংক।
১ বিঘা = ২০ কাঠা বা ৩৩,০০০ বর্গলিংক (এলাকাভেদে ভিন্ন হতে পারে)।
১ একর = ১০০ শতক বা ৪৩,৫৬০ বর্গফুট।
----------------------------------------
Calculation of area of land in Bangladesh 

 

Formula of Paki, Bigha and Decimal:

1 Paki = 1 Bigha = 33 Decimal
1 Decimal = 1 Shotangsho (Shotok) = 435.6 Sq Feet (approx)
1 Kattah (or Cottah) = 1.65 Shotangsho (approx) 
1 Katha = 165 Ojutangsho (approx) 

1 Shotangsho = 100 Ojutangsho
1 Katha = 720 Sq Feet (approx)
20 Katha = 1 Bigha
3 Bighas = 1 Acre approx. (1600 square yards)
4 Kora = 1 Gonda
20 G 1 Kani
80 Kora = 1 Kani
120 Decimal = 1 Kani

Formula of Square Feet and Kani:

17280 Square Feet = 1 Kani
1619 Square Meter = 1 Kani
40000 Square Links = 1 Kani
7680 Square Hat = 1 Kani
1936 Bargogoz = 1 Kani
40 Acore = 1 Kani

Formula of 8 Hat nol :

12 Nol * 10 Nol = 120 Bargonol

Kani and Gonda as square feet:

17280 Square Feet = 1 Kani = 20 Gonda ( Measurement of 8 Hat nol )
864 Square Feet = 1 G 4 Kora
216 Square Feet = 1 Kora = 3 Kransti/Kontho
72 Square Feet = 1 Kransti = 20 Til
3.6 Square Feet = 1 Til

Formula of Square Feet and Acore:

1 Chain = 66 Feet
10 Square Chain = (66*660) or 1 Acore = 43560 Square Feet
1 Acore or 100 Shotok = 43200 Square Feet

Formula of Square Link, Acore and Shotok:

1 Chain = 100 Link, So 1 Square Chain = 100*1000 =100,000 Square Link = 1 Acore
1 Acore Or 100 Shotok = 1,00,000 Square Link
1 Shotok = 1,000 Square Link
100 Link = 66 Feet

Formula of Kani and Gonda as Square Link:

1 Kani Or 20 G 40,000 Square Link
1 Gonda Or 4 Kora = 2000 Square Link
1 Kora Or 3 Kanti = 500 Square Link
1 Kranti Or 20 Til = 160.66 Square Link
1 Til = 8.33 Square Link

Formula of 8 Hat Nol as Square Hat:

1 Kani Or 20 Gaz/Yard = 7680 Bargo Hat
1 Gonda Ot 4 Kora = 384 Bargo Hat
1 Kora Or 3 Kanti = 96 Bargo Hat
1 Kranti Or 20 Til = 32 Bargo Hat
1 Til = 1.6 Bargo Hat

Formula of Kani and Gondar fo 8 Hat Nol as Square Feet:

1 Kani Or 20 G 17280 Square Feet
1 Gonda Or 4 Kora = 864 Square Feet
1 Kora Or 3 Kontho/Kranti = 216 Square Feet
1 Kontho Or 6 D 72 Square Feet
1 Dondho Or 7 Dhul = 12 Square Feet
1 Dhul Or 30 Renu = 1.71 Square Feet
1 Renu = 0.057 Square Feet 
1 Kranti Or 20 Til = 6.68 Square Meter
1 Til = .334 Square Meter

Formula of Acore and Shotok:

Length 10 Chain * Width 1 Chain = 10 Square Chain = 1 Acore
1 Chain = 66 Feet = 44 Hat = 22 Gaz/Yard = 20.12 Meter = 792 Inchi = 100 Link
1 Acore = 10 Square Chain
1 Acore = 100 Shotok
1 Acore = 43560 Square Feet
1 Acore = 19360 Square Hat
1 Acore = 4840 Borgo Gaz (Square Yard)
1 Acore = 4047 Square Meter
1 Acore = 1,00,000 Square Link
1 Acore = 3 Bigha 8 Chotak
1 Acore = 60.5 Kattah
1 Acore = 2 Kani 10 Gonda (Accoding to 40 Shotok Kani)
1 Acore = 432.6 Square Feet
1 Acore = 1 Gonda

Formula of Acore and Shotok as Square Link:

1 Chain = 100 Link
1 Square Chain = 100 * 1000 = 1,00,000 Square Link = 1 Acore
1 Acore Or 100 Shotok = 1,00,000 Square Link

Formula of Acore and Shotok as Square Feet:

1 Chain = 66 Feet
10 Square Chain = 66 * 66
Or 1 Acore Or 100 Shotok = 43569 Square Feet
1 Shotok = 435.6 Square Feet

Formula of Kani and Gonda as Acore and Shotok:

1 Shotok = 435.6 Square Feet
1 Kani Or 40 Shotok = 435.6 * 40 = 17424 Square Feet
1 Kani Or 20 G 17424 Square Feet
1 Gonda Or 4 Kora = 871.2 Square Feet
1 Kora Or 3 Kranti = 217.8 Square Feet
1 Kranti Or 20 Til = 72.6 Square Feet
1 Til = 3.63 Square Feet

Formula of Acore and Shotok as Borgo Hat:

1 Chain = 88 Hat
10 Square chain = 44 * 440 = 19360 Borgo Hat (1 Acre)
1 Acre Or 100 Shotok = 19360 Borgo Hat
1 Shotok = 193.6 Borgo Hat
40 Shotok Or Kani = 193.6 * 40 = 7744 Square Hat

Formula of Acore and Shotok as Borgo Gaz/Yard:

1 Chain = 22 Gaz/Yard
10 Square Chain Or 1 Acre = 220 * 22 = 4840 Borgo Gaz (Square Yard)
1 Acre Or 100 Shotok = 4840 Square Gaz
1 Shotok = 48.40 Barogo Gaz
1 Kani Or 40 Borgo Gaz/ Square Yard = 48.40 * 40 = 1936 Bargo Gaz (Square Yard)

Formula of Acore and Shotok as Square Meter:

1 Chain = 2012 Meter
10 Square Chain Or 1 Acre = 201.2 * 20.12 = 4047 Square Meter
1 Acre Or 100 Shotok = 4047 Square Meter
1 Shotok = 40.47 Square Meter

Formula of Bigha and Kattah:

1 Bigha = 80 Hat
1 Bigha = 80 * 80 6400 Square Hat
1 Bigha = 20 Kattah
1 Bigha = 33 Shotok
1 Bigha = 33000 Square Link
1 Bigha = 6400 Square Hat
1 Bigha = 1600 Borgo Gaz (Square Yard)
1 Bigha = 14400 Square Feet
1 Bigha = 1338 Square Meter
1 Bigha = 16 Gonda 2 Kora 2 Kranti

Formula of Bargohat and Bigha:

1 Bigha or 20 Kattah = 6400 Bargohat (Square Hat)
1 Kattah or 16 Chotak = 320 Bargohat (Square Hat)
1 Chotak = 320 Bargohat (Square Hat)

Formula of Bigha and Kattah:

4 Kak = 1 Kora
4 Kora = 1 Gonda
16 Chotak = 1 Kattah
20 Kattah = 1 Bigha
20 G 1 Chotak
6 Bigha = 1 Gonda

Formula of Bigha, Kattah and Hat:

1 Bigha or 20 Kattah = 80 Hat
1 Kattah or 16 Chotak = 4 Hat
1 Chotak or 20 G .25 Hat
1 Gonda or 4 Kora = .0125 Hat
1 Kora or 4 Kak = .0031 Hat
1 Kak = .0007 Hat

Formula of Bargolink/Square link, Bigha:

1 Bigha or 20 Kattah = 33000 Bargolink/Square link
1 Kattah or 16 Chotak = 1650 Bargolink/Square link
1 Chotak = 103.125 Bargolink/Square link

Formula of Bargofut/Square Feet and Bigha:

1 Bigha or 20 Kattah = 14,400 Bargofut/Square feet
1 Kattah or 16 Chotak = 720 Bargofut/Square feet
1 Chotak = 45 Bargofut/Square feet

Formula of Bargogaz/Square Yard and Bigha:

1 Bigha or 20 Kattah = 1600 Bargogaz/Square yard
1 Kattah or 16 Chotak = 80 Bargogaz/Square yard
1 Chotak = 5 Bargogaz/Square yard

Formula of Bargometer/Square meter and Bigha:

1 Bigha or 20 Kattah = 1338 Bargometer/Square meter
1 Kattah or 16 Chotak = 66.9 Bargometer/Square meter
1 Chotak = 4.18 Bargometer/Square meter

Formula of Ayer/ayor and Hector:

1 Hector = 10,000 Bargometer/Square meter
1 Hector = 11960 Bargogaz/Square yard
1 Hector = 2.47 Acre
1 Hector = 100 Ayer
1 Ayer = 28.9 Bigha (Approx)

Formula of Bargometer/square meter, Ayer and Hector:

1 Hector or 100 Ayer = 10,000 Bargometer/Square meter
1 Ayer = 100 Bargometer/Square meter

Formula of Shotok, Ayer and Hector:

147.105 Shotok = 1 Hector or 100 Ayer
247.105 Shotok = 1 Ayer

Formula of Bargohat, Ayer and Hector:

4789.528 Bargohat/Square Hat = 1 Hector
478.39528 Borgohat = 1 Ayer

Formula of Bargofut, Ayer and Hector:

107639 Bargofut/Square feet = 1 Hector or 100 Ayer
1076.39 Bargofut/Square feet = 1 Ayer

Formula of Square Yard/ Bargogaz, Ayer and Hector:

11959.882 Gaz/Yard = 1 Hector or 100 Ayer
119.59882 Gaz/Yard = 1 Ayer

Formula of Bigha, Kattah, Ayer and Hector:

7.47494 Bigha = 1 Hector or 100 Ayer
0.0747494 Bigha = 1 Ayer
 

More measurement units:

1 Kattah = 1.65 Shotangsho (approx)

1 Kattah = 165 Ojutangsho (approx)

1 Bigha = 33 Shotangsho

 


Keywords: Unit, Sutro, Shutra, Shutro, Shutra, Shutraboli, Vhumi, Jami, Parimap, Law, Dalil, Dolil, Ayor, Borgofut, Borgogaz Borgogaj, bd